{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2qDRCyzanrDnarxN-GeNe",
      "type": "rectangle",
      "x": 882.6067873345352,
      "y": 182.02438599225286,
      "width": 657.3327194089891,
      "height": 340.533954445706,
      "angle": 0.0025123126524864148,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zw",
      "roundness": {
        "type": 3
      },
      "seed": 829336171,
      "version": 2894,
      "versionNonce": 1602140647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780641055790,
      "link": null,
      "locked": false
    },
    {
      "id": "LcEK73NPZHLawtvQBrses",
      "type": "rectangle",
      "x": 930.0560047977541,
      "y": 261.13878723874313,
      "width": 562.6568503215746,
      "height": 101.81164595755304,
      "angle": 0,
      "strokeColor": "#0f766e",
      "backgroundColor": "#ccfbf1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": {
        "type": 3
      },
      "seed": 3998315,
      "version": 3613,
      "versionNonce": 209900629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780639162503,
      "link": null,
      "locked": false
    },
    {
      "id": "hfqcudoorVr2d8OQgizy-",
      "type": "rectangle",
      "x": 930.8512460055274,
      "y": 363.12605894970176,
      "width": 561.0559751170091,
      "height": 104.93650668308378,
      "angle": 0,
      "strokeColor": "#0f766e",
      "backgroundColor": "#ccfbf1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 1062265371,
      "version": 4221,
      "versionNonce": 1706767067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780638387919,
      "link": null,
      "locked": false
    },
    {
      "id": "6T4hZQMperrUhgNY7EJwV",
      "type": "text",
      "x": 1172.849287488342,
      "y": 71.17162168778947,
      "width": 70.97999572753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 698025989,
      "version": 2809,
      "versionNonce": 1537434663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780641014121,
      "link": null,
      "locked": false,
      "text": "Internet",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C_7EYRxgNTpO1UI_4-TU_",
      "type": "rectangle",
      "x": 1164.3445598926714,
      "y": 152.6226642761545,
      "width": 92.34509162733433,
      "height": 55.1743641419385,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": {
        "type": 3
      },
      "seed": 250445675,
      "version": 2238,
      "versionNonce": 951709385,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780640861626,
      "link": null,
      "locked": false
    },
    {
      "id": "U9R71_sA-PyQRy5nvBabM",
      "type": "text",
      "x": 914.6762000709291,
      "y": 154.13286918881505,
      "width": 39.97999954223633,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 202287141,
      "version": 1035,
      "versionNonce": 399749499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780638064655,
      "link": null,
      "locked": false,
      "text": "VPC",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VPC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TdZuzapKz1enqUkooB-FX",
      "type": "text",
      "x": 1331.8407196741337,
      "y": 111.71169481352449,
      "width": 163.68441800844778,
      "height": 44.02689518391736,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 498691301,
      "version": 2402,
      "versionNonce": 32982247,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780640910722,
      "link": null,
      "locked": false,
      "text": "Internet\nGateway",
      "fontSize": 17.610758073566945,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internet\nGateway",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fpaUlZDSKkNeQF3Q6lJTZ",
      "type": "text",
      "x": 1377.9182701251289,
      "y": 471.33735016087365,
      "width": 100.66680908203125,
      "height": 17.430879150553203,
      "angle": 0.0025123126524864148,
      "strokeColor": "#0f766e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 457970075,
      "version": 1525,
      "versionNonce": 141811061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780638430916,
      "link": null,
      "locked": false,
      "text": "Public Subnet B",
      "fontSize": 13.944703320442562,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public Subnet B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SZugZjECECAD9MWkn-S4G",
      "type": "text",
      "x": 952.27825222067,
      "y": 241.71943419531956,
      "width": 101.4198226928711,
      "height": 17.430879150553203,
      "angle": 0.0025123126524864148,
      "strokeColor": "#0f766e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 870600123,
      "version": 1579,
      "versionNonce": 1694014587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780638434134,
      "link": null,
      "locked": false,
      "text": "Public Subnet A",
      "fontSize": 13.944703320442562,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public Subnet A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T4Zk9BoKixte5YLbnL3S-",
      "type": "text",
      "x": 1170.8627472624858,
      "y": 401.165539646829,
      "width": 68.64897999636995,
      "height": 14.47381652929179,
      "angle": 0.0025123126524864148,
      "strokeColor": "#9775fa",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 817567275,
      "version": 2566,
      "versionNonce": 860731305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780640333677,
      "link": null,
      "locked": false,
      "text": "EC2 Instance",
      "fontSize": 11.579053223433432,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EC2 Instance",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-PU9voOsZi8F4-HKMVeKS",
      "type": "text",
      "x": 1180.0978671625653,
      "y": 269.35488186080204,
      "width": 68.64897999636995,
      "height": 14.47381652929179,
      "angle": 6.2806729945271,
      "strokeColor": "#9775fa",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1390011253,
      "version": 3050,
      "versionNonce": 1907508905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780640378583,
      "link": null,
      "locked": false,
      "text": "EC2 Instance",
      "fontSize": 11.579053223433432,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EC2 Instance",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_NKjJGyIOBiKnLdowYOWk",
      "type": "rectangle",
      "x": 1132.0772427572977,
      "y": 417.6969500514004,
      "width": 145.6007220934921,
      "height": 30,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 207924613,
      "version": 2875,
      "versionNonce": 1038801545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780640333677,
      "link": null,
      "locked": false
    },
    {
      "id": "6W_5q-qhe9eS5MhgRPqCp",
      "type": "rectangle",
      "x": 1142.4320680923945,
      "y": 285.9619471282894,
      "width": 141.53943807418318,
      "height": 30,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO1",
      "roundness": {
        "type": 3
      },
      "seed": 1024961749,
      "version": 3358,
      "versionNonce": 2128972169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780640378583,
      "link": null,
      "locked": false
    },
    {
      "id": "Tcq7yAT7E1JVQX2kMa4-h",
      "type": "rectangle",
      "x": 954.7139327203324,
      "y": 326.852720321325,
      "width": 228.22281475183868,
      "height": 61.54725598996407,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1839129397,
      "version": 1209,
      "versionNonce": 1529021525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780640240698,
      "link": null,
      "locked": false
    },
    {
      "id": "4EO6gOQcvosV7S9PomEOx",
      "type": "rectangle",
      "x": 1238.9997136301351,
      "y": 330.7380183097071,
      "width": 228.22281475183868,
      "height": 61.54725598996407,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqG",
      "roundness": {
        "type": 3
      },
      "seed": 92212967,
      "version": 1305,
      "versionNonce": 1607439975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780640323978,
      "link": null,
      "locked": false
    },
    {
      "id": "YYRVUPUTZp8P8UI4O0G08",
      "type": "rectangle",
      "x": 1239.7550627083435,
      "y": 348.9254793904101,
      "width": 228.22281475183868,
      "height": 28.701118539709682,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqV",
      "roundness": {
        "type": 3
      },
      "seed": 1549755803,
      "version": 1237,
      "versionNonce": 982694281,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780640308176,
      "link": null,
      "locked": false
    },
    {
      "id": "5o4Psh3_vhpiIZPRU401o",
      "type": "text",
      "x": 961.7401932513667,
      "y": 332.9353956209872,
      "width": 214.39611937625148,
      "height": 15.718191544636316,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 111250805,
      "version": 839,
      "versionNonce": 1272000501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780640239097,
      "link": null,
      "locked": false,
      "text": "Production Application Load Balancer",
      "fontSize": 12.574553235709061,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Production Application Load Balancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qdf1fQQfvQcCr9JrydrcW",
      "type": "text",
      "x": 1254.847019689139,
      "y": 336.8206936093693,
      "width": 196.7540283203125,
      "height": 15.718191544636326,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asG",
      "roundness": null,
      "seed": 816486919,
      "version": 956,
      "versionNonce": 1498509065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780640965731,
      "link": null,
      "locked": false,
      "text": "Staging Application Load Balancer",
      "fontSize": 12.574553235709061,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Staging Application Load Balancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z_UhjYheuEvSrkAyy9wqp",
      "type": "text",
      "x": 1255.6023687673473,
      "y": 355.0081546900723,
      "width": 196.7540283203125,
      "height": 15.718191544636326,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asV",
      "roundness": null,
      "seed": 1547041339,
      "version": 1114,
      "versionNonce": 2016821127,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780640308176,
      "link": null,
      "locked": false,
      "text": "Staging Application Load Balancer",
      "fontSize": 12.574553235709061,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Staging Application Load Balancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KJkET0RNJtpdmk22emHQC",
      "type": "line",
      "x": 1210.2008586768602,
      "y": 207.4659897473287,
      "width": 0.8529552743261775,
      "height": 54.50320637437724,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1018759925,
      "version": 447,
      "versionNonce": 371060327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780641008559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8529552743261775,
          -54.50320637437724
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "MulLpjwWIXFs5ZdFqbjVY",
      "type": "text",
      "x": 1165.2377207221018,
      "y": 120.60705771088601,
      "width": 93.36602432594418,
      "height": 28.23114062925012,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 2002904923,
      "version": 406,
      "versionNonce": 34752327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780641014121,
      "link": null,
      "locked": false,
      "text": "Route 53",
      "fontSize": 22.584912503400073,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Route 53",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UUG2ILMZX-essoeW8_ph6",
      "type": "line",
      "x": 1208.8250890739916,
      "y": 98.05783396787777,
      "width": 0.6858357684855036,
      "height": 20.586938725296648,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1888963157,
      "version": 267,
      "versionNonce": 989316711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780641014121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6858357684855036,
          20.586938725296648
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "IfT4GHwjcKesMdy3zK3zb",
      "type": "line",
      "x": 1212.351065128038,
      "y": 209.53393575527895,
      "width": 272.9167212576301,
      "height": 18.58273012156738,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1042212853,
      "version": 1360,
      "versionNonce": 661205609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780640876255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.34788442410286,
          17.631389734735393
        ],
        [
          -272.9167212576301,
          18.58273012156738
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "tgq0clntUULVZu_8liqO8",
      "type": "line",
      "x": 1209.5191110333335,
      "y": 208.8395346124477,
      "width": 272.9167212576301,
      "height": 18.58273012156738,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "axV",
      "roundness": {
        "type": 2
      },
      "seed": 998882069,
      "version": 1543,
      "versionNonce": 1513534089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780640888826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.34788442410286,
          17.631389734735393
        ],
        [
          272.9167212576301,
          18.58273012156738
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "J_-6DveIgQ1sdtIAOtwvO",
      "type": "line",
      "x": 905.8163325107257,
      "y": 251.1752648340991,
      "width": 47.14923254725443,
      "height": 114.58964591627739,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 79300699,
      "version": 360,
      "versionNonce": 108986121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780640881107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.9601419576539456,
          98.4836658683555
        ],
        [
          47.14923254725443,
          114.58964591627739
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "DmrrVHy6nXXcNUnPW86T_",
      "type": "line",
      "x": 1516.0538436506458,
      "y": 250.48086369126784,
      "width": 47.14923254725443,
      "height": 114.58964591627739,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ayV",
      "roundness": {
        "type": 2
      },
      "seed": 489394293,
      "version": 542,
      "versionNonce": 1363930535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780640892926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.9601419576539456,
          98.4836658683555
        ],
        [
          -47.14923254725443,
          114.58964591627739
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8HtQ-mbe1Wm58cNIkgbkc",
      "type": "line",
      "x": 941.3048109796754,
      "y": 227.55618919959701,
      "width": 34.453991523937816,
      "height": 24.64903969363266,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1402421755,
      "version": 156,
      "versionNonce": 2062520521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780640884809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.701347786208885,
          3.0773224132393295
        ],
        [
          -34.453991523937816,
          24.64903969363266
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8JFlXx-2Rlm98ZW4RzS8j",
      "type": "line",
      "x": 1480.6952099137118,
      "y": 228.59846134747585,
      "width": 35.185450180959606,
      "height": 24.035523334858425,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 179026389,
      "version": 420,
      "versionNonce": 852423465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780640897062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.57150305419316,
          1.3406491225292427
        ],
        [
          35.185450180959606,
          24.035523334858425
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "gGhTqF3pKc-67TGRPcW7f",
      "type": "line",
      "x": 1357.7345682444184,
      "y": 377.26643667864266,
      "width": 77.00932703818762,
      "height": 45.77566921208938,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1005174843,
      "version": 468,
      "versionNonce": 1076583719,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780640328563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.419083322773531,
          40.80779219257681
        ],
        [
          -77.00932703818762,
          45.77566921208938
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "tzqJ9xZjcfQv-vvWd7-9i",
      "type": "line",
      "x": 1141.4220578030086,
      "y": 300.26851995242095,
      "width": 67.56038828971714,
      "height": 25.595296976505324,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02V",
      "roundness": {
        "type": 2
      },
      "seed": 1967025467,
      "version": 1344,
      "versionNonce": 1073652199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780640391823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60.016315961672944,
          4.244762751853614
        ],
        [
          -67.56038828971714,
          25.595296976505324
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "u5lPeErAxWg0_NjJOUSGm",
      "type": "line",
      "x": 1279.3953263692222,
      "y": 432.53041378198446,
      "width": 77.72342900727358,
      "height": 39.25929539187382,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 7848231,
      "version": 1498,
      "versionNonce": 852564681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780640395924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.46172733236745,
          -4.459153646703328
        ],
        [
          77.72342900727358,
          -39.25929539187382
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "QjJNVtNfcROG4I62-t8cY",
      "type": "text",
      "x": 1154.4643664124667,
      "y": 424.0808278672881,
      "width": 104.51741027832031,
      "height": 14.965264791811997,
      "angle": 0.0025123126524864148,
      "strokeColor": "#9775fa",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1996073403,
      "version": 640,
      "versionNonce": 44081513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780640333677,
      "link": null,
      "locked": false,
      "text": "Staging application",
      "fontSize": 11.972211833449597,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Staging application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WGLbWcNSo3sA7p3oX8_VO",
      "type": "text",
      "x": 1152.3841524335592,
      "y": 293.65725487493967,
      "width": 121.3144302368164,
      "height": 14.965264791811997,
      "angle": 6.2806729945271,
      "strokeColor": "#9775fa",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 11388885,
      "version": 1216,
      "versionNonce": 1315795049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780640378583,
      "link": null,
      "locked": false,
      "text": "Production application",
      "fontSize": 11.972211833449597,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Production application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OtIS5jIQqHV6YFFHCc-nu",
      "type": "rectangle",
      "x": 1553.7777776531248,
      "y": 184.7562714886639,
      "width": 94.46089393978946,
      "height": 132.03348881122005,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 953360821,
      "version": 397,
      "versionNonce": 1948984137,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780640417574,
      "link": null,
      "locked": false
    },
    {
      "id": "8nqXSn4bveAdMdlsFAYYl",
      "type": "text",
      "x": 1585.5897337183962,
      "y": 202.55328400475815,
      "width": 31.35999870300293,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1520316059,
      "version": 185,
      "versionNonce": 302141895,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780640417574,
      "link": null,
      "locked": false,
      "text": "ALB",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ALB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JBGnIzTiB-L56IHRg50Hw",
      "type": "line",
      "x": 1600.078755507736,
      "y": 226.25225048583388,
      "width": 0.4718263075251343,
      "height": 43.6853533127595,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1871741979,
      "version": 113,
      "versionNonce": 1129959977,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780640417574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4718263075251343,
          43.6853533127595
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Tk1Q8tBCStZ9Qt6hxBoQT",
      "type": "text",
      "x": 1581.8917002953553,
      "y": 274.6337035846733,
      "width": 36.04800033569336,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1412443637,
      "version": 131,
      "versionNonce": 360874215,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780640417574,
      "link": null,
      "locked": false,
      "text": "ACM",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3sd_HA7cgnih3IQNFUVQV",
      "type": "text",
      "x": 991.1956764293639,
      "y": 367.9922045032869,
      "width": 146.4698486328125,
      "height": 14.893622545596152,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1523337173,
      "version": 356,
      "versionNonce": 314842665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780641379134,
      "link": null,
      "locked": false,
      "text": "ACM Production Certificate",
      "fontSize": 11.914898036476922,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACM Production Certificate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sLlqvcVp6FcUtktZnhmP-",
      "type": "text",
      "x": 1283.839771853327,
      "y": 371.877502491669,
      "width": 129.7532196044922,
      "height": 14.893622545596152,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0BV",
      "roundness": null,
      "seed": 642974791,
      "version": 439,
      "versionNonce": 1982476009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780641386211,
      "link": null,
      "locked": false,
      "text": "ACM Staging Certificate",
      "fontSize": 11.914898036476922,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACM Staging Certificate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cn0JqVKh9ua0EKd985UrE",
      "type": "line",
      "x": 1069.5337147995126,
      "y": 350.68928297460826,
      "width": 0.24350143373635547,
      "height": 14.02341745360286,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 502263195,
      "version": 201,
      "versionNonce": 213163445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780640247382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.24350143373635547,
          14.02341745360286
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "V1qDAzYbwr-Mr8kBmeYx6",
      "type": "line",
      "x": 1353.8194957093153,
      "y": 354.57458096299035,
      "width": 0.24350143373635547,
      "height": 14.02341745360286,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1914233703,
      "version": 297,
      "versionNonce": 1915333351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780640323978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.24350143373635547,
          14.02341745360286
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}